<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex Matcher and validate email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6b6b6b;
            background: grey;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin-bottom: 30px;
            font-size: 36px;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            background-color: #007bff;
            color: #fff;
            border: 2px solid #007bff;
            border-radius: 30px;
            cursor: pointer;
            font-size: 18px;
            text-decoration: none;
            margin-right: 20px;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Sentiment Analyzer of Customer reviews</h1>
        <br><br><br>
        <a href="/index" class="btn">Sentiment Analysis of customer reviews</a>
    </div>
</body>
</html>